{
  "name": "Mongo-I",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dresean/Mongo-I.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dresean/Mongo-I/issues"
  },
  "homepage": "https://github.com/dresean/Mongo-I#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
